<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Resort - NSV Getaway</title>
    
        /* Basic Reset */
        * 
</head>
<body>

<!-- Header -->
<header>
    <h1>NSV Beach Resort</h1>
    <p>Your dream vacation awaits!</p>
</header>

<!-- Banner -->
<section class="banner">
    <div>Welcome to NSV</div>
    
    
    
</section>

<!-- Services Section -->
<section class="section services">
    <h2>Our Services</h2>
    <div class="service-item">
        <h3>Luxury Suites</h3>
        <p>Enjoy beachfront views from our luxurious suites.</p>
    </div>
    <div class="service-item">
        <h3>Spa & Wellness</h3>
        <p>Relax and rejuvenate with our world-class spa facilities.</p>
    </div>
    <div class="service-item">
        <h3>Adventure Activities</h3>
        <p>Dive into adventure with our snorkeling, surfing, and more.</p>
    </div>
</section>

<!-- Gallery Section -->
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="gallery-item">
        <img src="./room-3.jpeg" alt="Beach" style="width:100%; border-radius: 5px;">
    </div>
    <div class="gallery-item">
        <img src="./room-1.jpeg" alt="Spa" style="width:100%; border-radius: 5px;">
    </div>
    <div class="gallery-item">
        <img src="./room-2.jpeg" alt="Suite" style="width:100%; border-radius: 5px;">
    </div>
</section>

<!-- Contact Section -->
<section class="section contact">
    <h2>Contact Us</h2>
    <p>Email: info@nsvbeachresort.com</p>
    <p>Phone: +1 (555) 123-4567</p>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 nsv Beach Resort. All rights reserved.</p>
</footer>

</body>
</html>
